FROM python:3.12-slim AS runtime

ARG OCI_SOURCE=""
ARG OCI_REVISION=""

LABEL org.opencontainers.image.title="tally-python" \
    org.opencontainers.image.description="Tally finance-mcp, data-agent, cron, and worker runtime" \
    org.opencontainers.image.source="${OCI_SOURCE}" \
    org.opencontainers.image.revision="${OCI_REVISION}"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/finance-mcp:/app/finance-agents/data-agent:/app/finance-cron

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 钉钉 Workspace CLI (dws):对账差异通知/待办 + 采集告警经 dingtalk_dws 适配器调用。
# 固定版本、按架构下载;配 .env 的 DINGTALK_DWS_BIN=/usr/local/bin/dws 使用。
ARG DWS_VERSION=v1.0.34
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in amd64) dwsarch=amd64 ;; arm64) dwsarch=arm64 ;; *) dwsarch=amd64 ;; esac; \
    curl -fSL "https://github.com/DingTalk-Real-AI/dingtalk-workspace-cli/releases/download/${DWS_VERSION}/dws-linux-${dwsarch}.tar.gz" -o /tmp/dws.tgz; \
    tar -xzf /tmp/dws.tgz -C /tmp dws; \
    install -m 0755 /tmp/dws /usr/local/bin/dws; \
    rm -f /tmp/dws.tgz /tmp/dws; \
    /usr/local/bin/dws --version

COPY finance-mcp/requirements.txt /tmp/finance-mcp-requirements.txt
COPY finance-agents/data-agent/requirements.txt /tmp/data-agent-requirements.txt
COPY finance-cron/requirements.txt /tmp/finance-cron-requirements.txt

RUN python -m pip install --upgrade pip \
    && pip install -r /tmp/finance-mcp-requirements.txt \
    && pip install -r /tmp/data-agent-requirements.txt \
    && pip install -r /tmp/finance-cron-requirements.txt

COPY finance-mcp /app/finance-mcp
COPY finance-agents/data-agent /app/finance-agents/data-agent
COPY finance-cron /app/finance-cron

RUN mkdir -p \
    /app/finance-mcp/uploads \
    /app/finance-mcp/recon/output \
    /app/finance-mcp/proc/output \
    /app/logs

CMD ["python", "finance-mcp/unified_mcp_server.py"]
